#Gradle
org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M"
org.gradle.java.home=/Applications/Android Studio Preview.app/Contents/jre/jdk/Contents/Home

#Kotlin
kotlin.code.style=official

#Android
android.useAndroidX=true